# java-ency

./: README.md  pom.xml
src/main/java/com/osxm/je/base/datatype/: FloatDemo.java
src/main/java/com/osxm/je/base/fluent/: FluentDemo.java  Usr.java
src/main/java/com/osxm/je/base/lambda/: AwtBtnListenerLambdaDemo.java  HasReturnMultiParamI.java  HasReturnNoParamI.java  HasReturnSingleParamI.java  LambdaTests.java  ListIteratorDemo.java  NoReturnMultiParamI.java  NoReturnNoParamI.java  NoReturnSingleParamI.java  RunnableLambdaDemo.java
src/main/java/com/osxm/je/chp1/: CollectionInitial.java
src/main/java/com/osxm/je/chp2/collection/: User.java
src/main/java/com/osxm/je/chp2/log/: Log4jDemo.java
src/main/java/com/osxm/je/chp5/poi/: PoiAdvanceDemo.java  PoiDemo.java
src/main/java/com/osxm/je/chp5/vscode/: AnonyClassCreateToLambda.java  AnonymousClass.java  AnonymousToNestedClass.java  ConvertStaticImport.java  Delegate.java  DelegateRecevier.java  ForLoop.java  LambdaToAnonyClassCreate.java  MoveAfter.java  MoveBefore.java  Refactor.java  RenameBefore.java  SourceAction.java  VSCodeComments.java
src/main/java/com/osxm/je/topic/charset/: CharsetDemo.java
src/main/java/com/osxm/je/topic/date/: DateDemo.java  LocalDateTimeDemo.java
src/main/java/com/osxm/je/topic/jdbc/: JdbcDemo.java
src/main/java/com/osxm/je/topic/jpa/entity/: Usr.java
src/main/java/com/osxm/je/topic/log/: Log4jDemo.java
src/main/java/com/osxm/je/topic/mail/: MailDemo.java
src/main/java/com/osxm/je/topic/os/: OsCommand.java
src/main/java/com/osxm/je/topic/security/: JjwtDemo.java  JwtDemo.java  JwtFull.java  PBEDemo.java  SymmetricEncy.java
src/main/resources/: log4j2.xml
src/test/java/com/osxm/je/basic/advance/: StreamTests.java
src/test/java/com/osxm/je/basic/entity/: User.java
src/test/java/com/osxm/je/chp2/collection/: ListFilterTests.java
src/test/java/com/osxm/je/topic/base64/: Base64Tests.java
src/test/java/com/osxm/je/topic/bdd/: CucumberTest.java  StepDefinitions.java
src/test/java/com/osxm/je/topic/freemarker/: FreeMarkTests.java
src/test/java/com/osxm/je/topic/httpclient/: AuthenticationTests.java  ClientCustomContextTests.java  ClientExecuteProxy.java  ConnectionRelTests.java  CustomSslTests.java  FluentApiTests.java  FormLoginTests.java  HttpsCallTests.java  ResponseHandlerTests.java
src/test/java/com/osxm/je/topic/jpa/: APITests.java  QuerySummaryTests.java
src/test/java/com/osxm/je/topic/p4/: PerforceTests.java
src/test/java/com/osxm/je/topic/test/bdd/: LoginSteps.java  RunCucumberTest.java
src/test/resources/: log4j2.xml  user.feature
src/test/resources/features/: login.feature
src/test/resources/freemarker/: html.ftl
